server.port=${PORT:2020}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# For h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.open-in-view=true

# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ourcourses
#spring.datasource.username=postgres
#spring.datasource.password=${MYDBPASSWORD:password}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#if they try to go to a URL that doesn't exist, the request will end.
server.error.whitelabel.enabled=false

#Need these for actuators to work
    #expose ALL endpoints
management.endpoints.web.exposure.include=*
    #includes more details
management.endpoint.health.show-details=always
    #lets someone access my machine from another endpoint to shut it down
#management.endpoint.shutdown.enabled=true